# StudentManagement

./: README.md  StudentManagement.sln
Data/: Data.csv
StudentManagement.Domain/: JwtMiddleware.cs  StudentManagement.Domain.csproj
StudentManagement.Domain/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ValidationMiddleware.cs
StudentManagement.Domain/Interfaces/Repository/: IStudentRepository.cs
StudentManagement.Domain/Interfaces/Repository/Base/: IRepositoryBase.cs
StudentManagement.Domain/Interfaces/Services/: IAuthenticationService.cs  IStudentService.cs  IUserService.cs
StudentManagement.Domain/Models/: StudentModel.cs  UserModel.cs
StudentManagement.Domain/Models/Base/: BaseModel.cs
StudentManagement.Web/: Program.cs  StudentManagement.Web.csproj  WeatherForecast.cs  appsettings.json
StudentManagement.Web/ClientApp/: .env  README.md  package-lock.json  package.json
StudentManagement.Web/ClientApp/src/: App.tsx
StudentManagement.Web/ClientApp/src/context/: UserContext.tsx
StudentManagement.Web/ClientApp/src/contexts/: AuthContext.tsx  LoadingContext.tsx
StudentManagement.Web/ClientApp/src/models/: studentModel.ts  userModal.ts
StudentManagement.Web/ClientApp/src/services/: api.tsx
StudentManagement.Web/ClientApp/src/styles/: global.scss
StudentManagement.Web/Controllers/: WeatherForecastController.cs
StudentManagement.Web/Controllers/Student/: StudentContoller.cs  StudentController.cs
StudentManagement.Web/Controllers/User/: UserController.cs
StudentManagement.Web/Properties/: launchSettings.json
(+29 files in other folders)
